
hello:
  path: 'hello'
  defaults:
    _controller: '\Drupal\hello\Controller\HelloController::sayhello'
    _title: 'Hello!'
  requirements:
    _permission: 'access content'

welcome:
  path: 'welcome'
  defaults:
    _controller: '\Drupal\hello\Controller\HelloController::welcome'
    _title: 'Welcome'
  requirements:
    _permission: 'access content'

hello.form:
   path: 'hello/form'
   defaults:
     _form: '\Drupal\hello\Form\HelloForm'
     _title: 'Hello Form'
   requirements:
     _permission: 'access content'  

hello.modal:
   path: 'hello/modal'
   defaults:
     _form: '\Drupal\hello\Form\HelloModalForm'
   requirements:
       _access: 'TRUE'
